{
  "name": "debug-tunnel",
  "version": "0.0.1",
  "description": "Enables you to debug your Node process on demand",
  "main": "index.js",
  "author": "Kenneth Auchenberg",
  "license": "MIT",
  "dependencies": {
    "ws": "^2.3.1"
  }
}
